<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongActivity">


    <include
        android:id="@+id/include"
        layout="@layout/custom_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/newSongTitleEdit"
                android:inputType="text"
                android:hint="Titulo de la cancion"
                android:textStyle="bold"
                android:autofillHints="false"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginVertical="14dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/image_container"
                    android:orientation="horizontal"
                    android:gravity="start">

                    <ImageButton
                        android:id="@+id/buttonLoadPicture"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_weight="0"
                        android:src="@drawable/ic_add_a_photo"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </HorizontalScrollView>

            <Spinner
                android:id="@+id/newSongGenreSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/newSongContentEdit"
                android:inputType="text|textMultiLine"
                android:gravity="top"
                android:hint="Letra de la cancion"
                android:autofillHints="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/newSongPublicarBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Publicar" />
        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>