<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:foreground="?attr/selectableItemBackground"
    android:layout_margin="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">


        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="1dp"
            app:cardPreventCornerOverlap="false"
            >

            <ImageView
                android:src="@drawable/user"
                android:id="@+id/tile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/tile_title"
                android:text="Titulo de la Canción"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/tile_subtitle"
                android:text="Usuario"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>
</androidx.cardview.widget.CardView>