<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_download"
            android:icon="@drawable/ic_file_download"
            android:title="Descargas" />
    </group>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_person"
                android:title="Perfil" />
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_person"
                android:title="Login" />
        </menu>
    </item>
    <item
        android:id="@+id/nav_config"
        android:icon="@drawable/ic_settings"
        android:title="Configuración" />
</menu>